!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.7	//
BBox	tools/lumpy.1.0/Gui.py	/^class BBox(list):$/;"	c
Binding	tools/lumpy.1.0/Lumpy.py	/^class Binding(Thing):$/;"	c
BoltzmanPolicy	policy/BoltzmanAC.py	/^class BoltzmanPolicy(object):$/;"	c
CalW_EXP	policy/BoltzmanAC.py	/^def CalW_EXP(score, theta):$/;"	f
CalW_EXP	settings.py	/^def CalW_EXP(score, theta):$/;"	f
CalW_TANH	settings.py	/^def CalW_TANH(score, theta):$/;"	f
Callable	tools/lumpy.1.0/Gui.py	/^class Callable:$/;"	c
CanvasTransform	tools/lumpy.1.0/Gui.py	/^class CanvasTransform(Transform):$/;"	c
Cell	tools/lumpy.1.0/Lumpy.py	/^    class Cell:$/;"	c	function:main
CheckMember	util.py	/^def CheckMember(obj, mSet):$/;"	f
Class	tools/lumpy.1.0/Lumpy.py	/^class Class(Instance):$/;"	c
ClassDiagram	tools/lumpy.1.0/Lumpy.py	/^class ClassDiagram(Diagram):$/;"	c
ClassDiagramClass	tools/lumpy.1.0/Lumpy.py	/^class ClassDiagramClass(Thing):$/;"	c
ContainsArrow	tools/lumpy.1.0/Lumpy.py	/^class ContainsArrow(Thing):$/;"	c
DiagCanvas	tools/lumpy.1.0/Lumpy.py	/^class DiagCanvas(GuiCanvas):$/;"	c
Diagram	tools/lumpy.1.0/Lumpy.py	/^class Diagram(object):$/;"	c
Dot	tools/lumpy.1.0/Lumpy.py	/^class Dot(Thing):$/;"	c
Frame	tools/lumpy.1.0/Lumpy.py	/^class Frame(Mapping):$/;"	c
GenRand	util.py	/^def GenRand(dist, select=False):$/;"	f
GetMultiStepNSC	environments/TrapMaze.py	/^    def GetMultiStepNSC(self, k):$/;"	m	class:TrapMaze
GetNSC	environments/TrapMaze.py	/^    def GetNSC(self):$/;"	m	class:TrapMaze
Gui	tools/lumpy.1.0/Gui.py	/^class Gui(Tk):$/;"	c
GuiCanvas	tools/lumpy.1.0/Gui.py	/^class GuiCanvas(Canvas):$/;"	c
Index	tools/lumpy.1.0/Lumpy.py	/^class Index(Simple):$/;"	c
Instance	tools/lumpy.1.0/Lumpy.py	/^class Instance(Mapping):$/;"	c
IsSafe	settings.py	/^    def IsSafe(st):$/;"	f
LSTDACAgent	agents/LSTDACAgent.py	/^class LSTDACAgent(LoggingAgent):$/;"	c
LSTDACLearner	learners/LSTDACLearner.py	/^class LSTDACLearner(PolicyGradientLearner):$/;"	c
Lumpy	tools/lumpy.1.0/Lumpy.py	/^class Lumpy(Gui):$/;"	c
Mapping	tools/lumpy.1.0/Lumpy.py	/^class Mapping(Thing):$/;"	c
ObjectDiagram	tools/lumpy.1.0/Lumpy.py	/^class ObjectDiagram(Diagram):$/;"	c
PGACController	policy/PGACController.py	/^class PGACController(object):$/;"	c
ParentArrow	tools/lumpy.1.0/Lumpy.py	/^class ParentArrow(Thing):$/;"	c
Pos	tools/lumpy.1.0/Gui.py	/^class Pos(list):$/;"	c
ReferenceArrow	tools/lumpy.1.0/Lumpy.py	/^class ReferenceArrow(Thing):$/;"	c
RobotMotionTask	task/RobotMotionTask.py	/^class RobotMotionTask(MDPMazeTask):$/;"	c
RotateTransform	tools/lumpy.1.0/Gui.py	/^class RotateTransform(Transform):$/;"	c
ScaleTransform	tools/lumpy.1.0/Gui.py	/^class ScaleTransform(Transform):$/;"	c
ScrollableCanvas	tools/lumpy.1.0/Gui.py	/^    class ScrollableCanvas:$/;"	c	class:Gui
ScrollableText	tools/lumpy.1.0/Gui.py	/^    class ScrollableText:$/;"	c	class:Gui
Sequence	tools/lumpy.1.0/Lumpy.py	/^class Sequence(Mapping):$/;"	c
Simple	tools/lumpy.1.0/Lumpy.py	/^class Simple(Thing):$/;"	c
Snapframe	tools/lumpy.1.0/Lumpy.py	/^class Snapframe(object):$/;"	c
Snapshot	tools/lumpy.1.0/Lumpy.py	/^class Snapshot(object):$/;"	c
Stack	tools/lumpy.1.0/Lumpy.py	/^class Stack(Thing):$/;"	c
SwirlTransform	tools/lumpy.1.0/Gui.py	/^class SwirlTransform(RotateTransform):$/;"	c
TPNormalize	task/RobotMotionTask.py	/^def TPNormalize(allowns, allowTP, state, uSize):$/;"	f
Thing	tools/lumpy.1.0/Lumpy.py	/^class Thing(object):$/;"	c
Transform	tools/lumpy.1.0/Gui.py	/^class Transform:$/;"	c
TrapMaze	environments/TrapMaze.py	/^class TrapMaze(Maze):$/;"	c
_GetAllowNSTP	task/RobotMotionTask.py	/^    def _GetAllowNSTP(self, state):$/;"	m	class:RobotMotionTask
_GetMultiStepNS	environments/TrapMaze.py	/^    def _GetMultiStepNS(self, x, k):$/;"	m	class:TrapMaze
_GetNSS	task/RobotMotionTask.py	/^    def _GetNSS(self, allowns, senRange):$/;"	m	class:RobotMotionTask
__call__	tools/lumpy.1.0/Gui.py	/^    def __call__(self):$/;"	m	class:Callable	file:
__hash__	tools/lumpy.1.0/Lumpy.py	/^        def __hash__(self):$/;"	m	class:main/Cell	file:
__init__	agents/LSTDACAgent.py	/^    def __init__(self, policy, learner, sdim, adim):$/;"	m	class:LSTDACAgent
__init__	environments/TrapMaze.py	/^    def __init__(self, topology, startPos, goalStates, TP, DF, **args):$/;"	m	class:TrapMaze
__init__	learners/LSTDACLearner.py	/^    def __init__(self, actiondim, feadim):$/;"	m	class:LSTDACLearner
__init__	policy/BoltzmanAC.py	/^    def __init__(self):$/;"	m	class:BoltzmanPolicy
__init__	task/RobotMotionTask.py	/^    def __init__(self, environment):$/;"	m	class:RobotMotionTask
__init__	tools/lumpy.1.0/Gui.py	/^        def __init__(self, gui, width=200, height=200, **options):$/;"	m	class:Gui.ScrollableCanvas
__init__	tools/lumpy.1.0/Gui.py	/^        def __init__(self, gui,$/;"	m	class:Gui.ScrollableText
__init__	tools/lumpy.1.0/Gui.py	/^    def __init__(self, ca, scale=[1, 1]):$/;"	m	class:CanvasTransform
__init__	tools/lumpy.1.0/Gui.py	/^    def __init__(self, debug=False):$/;"	m	class:Gui
__init__	tools/lumpy.1.0/Gui.py	/^    def __init__(self, func, *args, **kwds):$/;"	m	class:Callable
__init__	tools/lumpy.1.0/Gui.py	/^    def __init__(self, scale=[1, 1]):$/;"	m	class:ScaleTransform
__init__	tools/lumpy.1.0/Gui.py	/^    def __init__(self, theta):$/;"	m	class:RotateTransform
__init__	tools/lumpy.1.0/Gui.py	/^    def __init__(self, w, transforms=None, **options):$/;"	m	class:GuiCanvas
__init__	tools/lumpy.1.0/Lumpy.py	/^        def __init__(self, car=None, cdr=None):$/;"	m	class:main/Cell
__init__	tools/lumpy.1.0/Lumpy.py	/^    def __init__(self):$/;"	m	class:Snapshot
__init__	tools/lumpy.1.0/Lumpy.py	/^    def __init__(self, debug=False, pedantic=False):$/;"	m	class:Lumpy
__init__	tools/lumpy.1.0/Lumpy.py	/^    def __init__(self, lumpy):$/;"	m	class:Diagram
__init__	tools/lumpy.1.0/Lumpy.py	/^    def __init__(self, lumpy, classes=None):$/;"	m	class:ClassDiagram
__init__	tools/lumpy.1.0/Lumpy.py	/^    def __init__(self, lumpy, classobj):$/;"	m	class:Class
__init__	tools/lumpy.1.0/Lumpy.py	/^    def __init__(self, lumpy, classobj):$/;"	m	class:ClassDiagramClass
__init__	tools/lumpy.1.0/Lumpy.py	/^    def __init__(self, lumpy, frame):$/;"	m	class:Frame
__init__	tools/lumpy.1.0/Lumpy.py	/^    def __init__(self, lumpy, key, val):$/;"	m	class:Binding
__init__	tools/lumpy.1.0/Lumpy.py	/^    def __init__(self, lumpy, key, val, **options):$/;"	m	class:ReferenceArrow
__init__	tools/lumpy.1.0/Lumpy.py	/^    def __init__(self, lumpy, parent, child, **options):$/;"	m	class:ContainsArrow
__init__	tools/lumpy.1.0/Lumpy.py	/^    def __init__(self, lumpy, parent, child, **options):$/;"	m	class:ParentArrow
__init__	tools/lumpy.1.0/Lumpy.py	/^    def __init__(self, lumpy, snapshot):$/;"	m	class:Stack
__init__	tools/lumpy.1.0/Lumpy.py	/^    def __init__(self, lumpy, val):$/;"	m	class:Index
__init__	tools/lumpy.1.0/Lumpy.py	/^    def __init__(self, lumpy, val):$/;"	m	class:Instance
__init__	tools/lumpy.1.0/Lumpy.py	/^    def __init__(self, lumpy, val):$/;"	m	class:Mapping
__init__	tools/lumpy.1.0/Lumpy.py	/^    def __init__(self, lumpy, val):$/;"	m	class:Sequence
__init__	tools/lumpy.1.0/Lumpy.py	/^    def __init__(self, lumpy, val):$/;"	m	class:Simple
__init__	tools/lumpy.1.0/Lumpy.py	/^    def __init__(self, lumpy=None):$/;"	m	class:ObjectDiagram
__init__	tools/lumpy.1.0/Lumpy.py	/^    def __init__(self, tup):$/;"	m	class:Snapframe
__new__	tools/lumpy.1.0/Lumpy.py	/^    def __new__(cls, *args, **kwds):$/;"	m	class:Thing	file:
__str__	tools/lumpy.1.0/Gui.py	/^    def __str__(self):$/;"	m	class:Callable	file:
_diagram	tools/lumpy.1.0/lumpy_test2.py	/^lumpy.class_diagram()$/;"	c
_diagram	tools/lumpy.1.0/lumpy_test3.py	/^lumpy.class_diagram()$/;"	c
_getFeatureList	task/RobotMotionTask.py	/^    def _getFeatureList(self, x):$/;"	m	class:RobotMotionTask
_getFeatureListC	task/RobotMotionTask.py	/^    def _getFeatureListC(self):$/;"	m	class:RobotMotionTask
_isOutBound	environments/TrapMaze.py	/^    def _isOutBound(self, pos):$/;"	m	class:TrapMaze
_isTrap	environments/TrapMaze.py	/^    def _isTrap(self, pos): return self.mazeTable[pos[0], pos[1]] == TrapMaze.trapFlag$/;"	m	class:TrapMaze
_isWall	environments/TrapMaze.py	/^    def _isWall(self, pos): return self.mazeTable[pos[0], pos[1]] == TrapMaze.wallFlag$/;"	m	class:TrapMaze
_or_type	tools/lumpy.1.0/Lumpy.py	/^            class_or_type = type(val)$/;"	c	function:Instance.__init__
_or_type	tools/lumpy.1.0/Lumpy.py	/^            class_or_type = val.__class__$/;"	c	function:Instance.__init__
_or_type	tools/lumpy.1.0/Lumpy.py	/^            ks = lumpy.instance_vars[class_or_type]$/;"	c	class:Instance.__init__/_or_type
_or_type	tools/lumpy.1.0/Lumpy.py	/^            self.cls = make_thing(lumpy, class_or_type)$/;"	c	function:Instance.__init__
_or_type	tools/lumpy.1.0/Lumpy.py	/^        if class_or_type in lumpy.instance_vars:$/;"	c	function:Instance.__init__
_or_type	tools/lumpy.1.0/Lumpy.py	/^        self.label = class_or_type.__name__$/;"	c	function:Instance.__init__
_updateWeights	learners/LSTDACLearner.py	/^    def _updateWeights(self, xk, uk, gk, xkp1, ukp1, xkPsi, xkp1Psi):$/;"	m	class:LSTDACLearner
activate	policy/BoltzmanAC.py	/^    def activate(self, feaList, theta):$/;"	m	class:BoltzmanPolicy
add_arrow	tools/lumpy.1.0/Lumpy.py	/^    def add_arrow(self, arrow):$/;"	m	class:Diagram
add_child	tools/lumpy.1.0/Lumpy.py	/^    def add_child(self, child):$/;"	m	class:Class
add_hasa	tools/lumpy.1.0/Lumpy.py	/^    def add_hasa(self, child, n=1):$/;"	m	class:Class
add_ivar	tools/lumpy.1.0/Lumpy.py	/^    def add_ivar(self, var):$/;"	m	class:Class
add_transform	tools/lumpy.1.0/Gui.py	/^    def add_transform(self, transform, index=None):$/;"	m	class:GuiCanvas
apply_color	tools/lumpy.1.0/Gui.py	/^    def apply_color():$/;"	f	function:widget_demo
arrow	tools/lumpy.1.0/Lumpy.py	/^    def arrow(self, start, end, **options):$/;"	m	class:DiagCanvas
arrow_head	tools/lumpy.1.0/Lumpy.py	/^    def arrow_head(self, diag, bbox, tags, size=0.5):$/;"	m	class:ClassDiagramClass
bbox	tools/lumpy.1.0/Gui.py	/^    def bbox(self, item):$/;"	m	class:GuiCanvas
bbox	tools/lumpy.1.0/Lumpy.py	/^    def bbox(self):$/;"	m	class:Mapping
bbox	tools/lumpy.1.0/Lumpy.py	/^    def bbox(self):$/;"	m	class:Thing
bind	tools/lumpy.1.0/Lumpy.py	/^    def bind(self, tags=None):$/;"	m	class:Thing
box	tools/lumpy.1.0/Lumpy.py	/^    def box(self, box, padx=0.5, pady=0.3, **options):$/;"	m	class:DiagCanvas
bu	tools/lumpy.1.0/Gui.py	/^    def bu(self, *args, **options):$/;"	m	class:Gui
ca	tools/lumpy.1.0/Gui.py	/^    def ca(self, *args, **options):$/;"	m	class:Gui
ca	tools/lumpy.1.0/Lumpy.py	/^    def ca(self, *args, **options):$/;"	m	class:Diagram
calBasisFuncVal	policy/BoltzmanAC.py	/^    def calBasisFuncVal(self, feaList):$/;"	m	class:BoltzmanPolicy
cb	tools/lumpy.1.0/Gui.py	/^    def cb(self, *args, **options):$/;"	m	class:Gui
circle	tools/lumpy.1.0/Gui.py	/^    def circle(self, x, y, r, fill='', **options):$/;"	m	class:GuiCanvas
class_diagram	tools/lumpy.1.0/Lumpy.py	/^    def class_diagram(self, classes=None):$/;"	m	class:Lumpy
clean	tools/lumpy.1.0/Lumpy.py	/^    def clean(self, ref):$/;"	m	class:Snapshot
clear	tools/lumpy.1.0/Lumpy.py	/^    def clear(self):$/;"	m	class:ObjectDiagram
close	tools/lumpy.1.0/Lumpy.py	/^    def close(self):$/;"	m	class:Diagram
colweights	tools/lumpy.1.0/Gui.py	/^    def colweights(self, weights):$/;"	m	class:Gui
copy	tools/lumpy.1.0/Gui.py	/^    def copy(self):$/;"	m	class:BBox
debug	util.py	/^def debug(fn):$/;"	f
dot	tools/lumpy.1.0/Lumpy.py	/^    def dot(self, pos, r=0.2, **options):$/;"	m	class:DiagCanvas
down	tools/lumpy.1.0/Lumpy.py	/^    def down(self, event):$/;"	m	class:Thing
draw	tools/lumpy.1.0/Lumpy.py	/^    def draw(self):$/;"	m	class:ClassDiagram
draw	tools/lumpy.1.0/Lumpy.py	/^    def draw(self, diag):$/;"	m	class:ContainsArrow
draw	tools/lumpy.1.0/Lumpy.py	/^    def draw(self, diag):$/;"	m	class:ParentArrow
draw	tools/lumpy.1.0/Lumpy.py	/^    def draw(self, diag):$/;"	m	class:ReferenceArrow
draw	tools/lumpy.1.0/Lumpy.py	/^    def draw(self, diag, pos, flip, tags=tuple()):$/;"	m	class:Thing
draw	tools/lumpy.1.0/Lumpy.py	/^    def draw(self, thing):$/;"	m	class:ObjectDiagram
draw_arrows	tools/lumpy.1.0/Lumpy.py	/^    def draw_arrows(self):$/;"	m	class:Diagram
draw_classes	tools/lumpy.1.0/Lumpy.py	/^    def draw_classes(self, classes, pos, tags=tuple()):$/;"	m	class:ClassDiagram
draw_key	tools/lumpy.1.0/Lumpy.py	/^    def draw_key(self, diag, p, flip, tags):$/;"	m	class:Binding
drawme	tools/lumpy.1.0/Lumpy.py	/^    def drawme(self, diag, pos, flip, tags=tuple()):$/;"	m	class:Binding
drawme	tools/lumpy.1.0/Lumpy.py	/^    def drawme(self, diag, pos, flip, tags=tuple()):$/;"	m	class:ClassDiagramClass
drawme	tools/lumpy.1.0/Lumpy.py	/^    def drawme(self, diag, pos, flip, tags=tuple()):$/;"	m	class:Dot
drawme	tools/lumpy.1.0/Lumpy.py	/^    def drawme(self, diag, pos, flip, tags=tuple()):$/;"	m	class:Index
drawme	tools/lumpy.1.0/Lumpy.py	/^    def drawme(self, diag, pos, flip, tags=tuple()):$/;"	m	class:Mapping
drawme	tools/lumpy.1.0/Lumpy.py	/^    def drawme(self, diag, pos, flip, tags=tuple()):$/;"	m	class:Simple
drawme	tools/lumpy.1.0/Lumpy.py	/^    def drawme(self, diag, pos, flip, tags=tuple()):$/;"	m	class:Stack
dump	tools/lumpy.1.0/Gui.py	/^    def dump(self, filename='canvas.eps'):$/;"	m	class:GuiCanvas
en	tools/lumpy.1.0/Gui.py	/^    def en(self, *args, **options):$/;"	m	class:Gui
endfr	tools/lumpy.1.0/Gui.py	/^    def endfr(self):$/;"	m	class:Gui
es	tools/lumpy.1.0/Lumpy.py	/^            classes = [make_thing(self.lumpy, cls) for cls in self.classes]$/;"	c	class:ClassDiagram.draw/es
es	tools/lumpy.1.0/Lumpy.py	/^            classes = self.lumpy.get_class_list()$/;"	c	class:ClassDiagram.draw/es
es	tools/lumpy.1.0/Lumpy.py	/^            drawn = self.draw_classes(classes, pos)$/;"	c	class:ClassDiagram.draw/es
es	tools/lumpy.1.0/Lumpy.py	/^            self.cd = ClassDiagram(self, classes)$/;"	c	function:Lumpy.class_diagram
es	tools/lumpy.1.0/Lumpy.py	/^        for c in classes:$/;"	c	function:ClassDiagram.draw_classes
es	tools/lumpy.1.0/Lumpy.py	/^        for cls in self.classes:$/;"	c	function:Lumpy.get_class_list
es	tools/lumpy.1.0/Lumpy.py	/^        if self.classes == None:$/;"	c	function:ClassDiagram.draw
es	tools/lumpy.1.0/Lumpy.py	/^        leafs = [c for c in classes if c.childs == []]$/;"	c	function:ClassDiagram.draw
es	tools/lumpy.1.0/Lumpy.py	/^        lumpy.classes.append(self)$/;"	c	function:Class.__init__
es	tools/lumpy.1.0/Lumpy.py	/^        roots = [c for c in classes if c.parents == []]$/;"	c	function:ClassDiagram.draw
es	tools/lumpy.1.0/Lumpy.py	/^        self.classes = []$/;"	c	function:Lumpy.make_stack
es	tools/lumpy.1.0/Lumpy.py	/^        self.classes = classes$/;"	c	function:ClassDiagram.__init__
flatten	tools/lumpy.1.0/Gui.py	/^    def flatten(bbox):$/;"	m	class:BBox
flatten	tools/lumpy.1.0/Gui.py	/^def flatten(seq):$/;"	f
flipx	tools/lumpy.1.0/Gui.py	/^    def flipx(self, item):$/;"	m	class:GuiCanvas
fr	tools/lumpy.1.0/Gui.py	/^    def fr(self, *args, **options):$/;"	m	class:Gui
func	util.py	/^def func():$/;"	f
func_a	tools/lumpy.1.0/Lumpy.py	/^    def func_a(x):$/;"	f	function:main
func_b	tools/lumpy.1.0/Lumpy.py	/^    def func_b(a, b, s, name):$/;"	f	function:main
func_c	tools/lumpy.1.0/Lumpy.py	/^    def func_c():$/;"	f	function:main
getAction	agents/LSTDACAgent.py	/^    def getAction(self):$/;"	m	class:LSTDACAgent
getObservation	task/RobotMotionTask.py	/^    def getObservation(self):$/;"	m	class:RobotMotionTask
getReward	task/RobotMotionTask.py	/^    def getReward(self):$/;"	m	class:RobotMotionTask
get_class_list	tools/lumpy.1.0/Lumpy.py	/^    def get_class_list(self):$/;"	m	class:Lumpy
get_options	tools/lumpy.1.0/Gui.py	/^def get_options(options, names):$/;"	f
get_selection	tools/lumpy.1.0/Gui.py	/^    def get_selection():$/;"	f	function:widget_demo
giveReward	agents/LSTDACAgent.py	/^    def giveReward(self, r):$/;"	m	class:LSTDACAgent
gr	tools/lumpy.1.0/Gui.py	/^    def gr(self, cols, cweights=[1], rweights=[1], **options):$/;"	m	class:Gui
grid	tools/lumpy.1.0/Gui.py	/^    def grid(self, widget, i=None, j=None, **options):$/;"	m	class:Gui
gui_example	tools/lumpy.1.0/Gui.py	/^def gui_example():$/;"	f
hasclass	tools/lumpy.1.0/Lumpy.py	/^def hasclass(obj): return hasattr(obj, '__class__')$/;"	f
hasdiag	tools/lumpy.1.0/Lumpy.py	/^def hasdiag(obj): return hasattr(obj, 'diag')$/;"	f
hasdict	tools/lumpy.1.0/Lumpy.py	/^def hasdict(obj): return hasattr(obj, '__dict__')$/;"	f
hasname	tools/lumpy.1.0/Lumpy.py	/^def hasname(obj): return hasattr(obj, '__name__')$/;"	f
hasslots	tools/lumpy.1.0/Lumpy.py	/^def hasslots(obj): return hasattr(obj, '__slots__')$/;"	f
height	tools/lumpy.1.0/Gui.py	/^    def height(bbox): return bbox.bottom - bbox.top$/;"	m	class:BBox
hello	tools/lumpy.1.0/Gui.py	/^    def hello():$/;"	f	function:gui_example
hello	tools/lumpy.1.0/Gui.py	/^    def hello():$/;"	f	function:tk_example
image	tools/lumpy.1.0/Gui.py	/^    def image(self, coord, image, **options):$/;"	m	class:GuiCanvas
integrateObservation	agents/LSTDACAgent.py	/^    def integrateObservation(self, obs):$/;"	m	class:LSTDACAgent
invert	tools/lumpy.1.0/Gui.py	/^    def invert(self, coords):$/;"	m	class:GuiCanvas
invert	tools/lumpy.1.0/Gui.py	/^    def invert(self, p):$/;"	m	class:CanvasTransform
invert	tools/lumpy.1.0/Gui.py	/^    def invert(self, p):$/;"	m	class:RotateTransform
invert	tools/lumpy.1.0/Gui.py	/^    def invert(self, p):$/;"	m	class:ScaleTransform
invert	tools/lumpy.1.0/Gui.py	/^    def invert(self, p):$/;"	m	class:SwirlTransform
invert_list	tools/lumpy.1.0/Gui.py	/^    def invert_list(self, points):$/;"	m	class:Transform
is_opaque	tools/lumpy.1.0/Lumpy.py	/^    def is_opaque(self, classobj):$/;"	m	class:Lumpy
iscallable	tools/lumpy.1.0/Lumpy.py	/^def iscallable(obj): return hasattr(obj, '__call__')$/;"	f
isdrawn	tools/lumpy.1.0/Lumpy.py	/^    def isdrawn(self):$/;"	m	class:Thing
la	tools/lumpy.1.0/Gui.py	/^    def la(self, *args, **options):$/;"	m	class:Gui
lb	tools/lumpy.1.0/Gui.py	/^    def lb(self, *args, **options):$/;"	m	class:Gui
learn	agents/LSTDACAgent.py	/^    def learn(self):$/;"	m	class:LSTDACAgent
learnOnDataSet	learners/LSTDACLearner.py	/^    def learnOnDataSet(self, dataset):$/;"	m	class:LSTDACLearner
line	tools/lumpy.1.0/Gui.py	/^    def line(self, coords, fill='black', **options):$/;"	m	class:GuiCanvas
lookup	tools/lumpy.1.0/Lumpy.py	/^    def lookup(self, val):$/;"	m	class:Lumpy
lowerright	tools/lumpy.1.0/Gui.py	/^    def lowerright(bbox): return Pos(bbox[1])$/;"	m	class:BBox
main	tools/lumpy.1.0/Gui.py	/^def main(script, function=None, *args):$/;"	f
main	tools/lumpy.1.0/Lumpy.py	/^def main(script, *args, **kwds):$/;"	f
make_bindings	tools/lumpy.1.0/Lumpy.py	/^def make_bindings(lumpy, iterator):$/;"	f
make_kvps	tools/lumpy.1.0/Lumpy.py	/^def make_kvps(lumpy, iterator):$/;"	f
make_reference	tools/lumpy.1.0/Lumpy.py	/^    def make_reference(self):$/;"	m	class:Lumpy
make_reference2	tools/lumpy.1.0/Lumpy.py	/^    def make_reference2(self):$/;"	m	class:Lumpy
make_stack	tools/lumpy.1.0/Lumpy.py	/^    def make_stack(self):$/;"	m	class:Lumpy
make_tags	tools/lumpy.1.0/Lumpy.py	/^def make_tags(prefix='Tag'):$/;"	f
make_thing	tools/lumpy.1.0/Lumpy.py	/^def make_thing(lumpy, val):$/;"	f
mb	tools/lumpy.1.0/Gui.py	/^    def mb(self, *args, **options):$/;"	m	class:Gui
measure	tools/lumpy.1.0/Lumpy.py	/^    def measure(self, t, **options):$/;"	m	class:DiagCanvas
mi	tools/lumpy.1.0/Gui.py	/^    def mi(self, mb, label='', **options):$/;"	m	class:Gui
midleft	tools/lumpy.1.0/Gui.py	/^    def midleft(bbox):$/;"	m	class:BBox
midright	tools/lumpy.1.0/Gui.py	/^    def midright(bbox):$/;"	m	class:BBox
motion	tools/lumpy.1.0/Lumpy.py	/^    def motion(self, event):$/;"	m	class:Thing
obj	tools/lumpy.1.0/Lumpy.py	/^            if not self.is_opaque(cls.classobj):$/;"	c	class:Lumpy.get_class_list/es
obj	tools/lumpy.1.0/Lumpy.py	/^            return self.instance_vars[classobj] == []$/;"	c	function:Lumpy.is_opaque
obj	tools/lumpy.1.0/Lumpy.py	/^            vars = lumpy.instance_vars[classobj]$/;"	c	class:ClassDiagramClass.__init__/obj
obj	tools/lumpy.1.0/Lumpy.py	/^            vars = self.lumpy.instance_vars[self.classobj]$/;"	c	class:ClassDiagramClass.drawme/obj
obj	tools/lumpy.1.0/Lumpy.py	/^        Instance.__init__(self, lumpy, classobj)$/;"	c	function:Class.__init__
obj	tools/lumpy.1.0/Lumpy.py	/^        del self.instance_vars[classobj]$/;"	c	function:Lumpy.transparent_class
obj	tools/lumpy.1.0/Lumpy.py	/^        for key, val in classobj.__dict__.items():$/;"	c	function:ClassDiagramClass.__init__
obj	tools/lumpy.1.0/Lumpy.py	/^        if lumpy.is_opaque(classobj):$/;"	c	function:Class.__init__
obj	tools/lumpy.1.0/Lumpy.py	/^        name = self.classobj.__name__$/;"	c	function:ClassDiagramClass.drawme
obj	tools/lumpy.1.0/Lumpy.py	/^        self.bases = classobj.__bases__$/;"	c	function:Class.__init__
obj	tools/lumpy.1.0/Lumpy.py	/^        self.cdc = ClassDiagramClass(lumpy, classobj)$/;"	c	function:Class.__init__
obj	tools/lumpy.1.0/Lumpy.py	/^        self.classobj = classobj$/;"	c	function:Class.__init__
obj	tools/lumpy.1.0/Lumpy.py	/^        self.classobj = classobj$/;"	c	function:ClassDiagramClass.__init__
obj	tools/lumpy.1.0/Lumpy.py	/^        self.instance_vars[classobj] = vars$/;"	c	function:Lumpy.restrict_class
obj	tools/lumpy.1.0/Lumpy.py	/^        self.module = classobj.__module__$/;"	c	function:Class.__init__
obj	tools/lumpy.1.0/Lumpy.py	/^        self.restrict_class(classobj, None)$/;"	c	function:Lumpy.opaque_class
object_diagram	tools/lumpy.1.0/Lumpy.py	/^    def object_diagram(self, obj=None):$/;"	m	class:Lumpy
objtype	tools/lumpy.1.0/Lumpy.py	/^        classobjtype = type(Lumpy)$/;"	c	function:Lumpy.__init__
objtype	tools/lumpy.1.0/Lumpy.py	/^        self.opaque_class(classobjtype)$/;"	c	function:Lumpy.__init__
offset	tools/lumpy.1.0/Gui.py	/^    def offset(bbox, pos):$/;"	m	class:BBox
opaque_class	tools/lumpy.1.0/Lumpy.py	/^    def opaque_class(self, classobj):$/;"	m	class:Lumpy
opaque_module	tools/lumpy.1.0/Lumpy.py	/^    def opaque_module(self, modobj):$/;"	m	class:Lumpy
oval	tools/lumpy.1.0/Gui.py	/^    def oval(self, coords, fill='', **options):$/;"	m	class:GuiCanvas
override	tools/lumpy.1.0/Gui.py	/^def override(d, **kwds):$/;"	f
pair	tools/lumpy.1.0/Gui.py	/^def pair(seq):$/;"	f
pairiter	tools/lumpy.1.0/Gui.py	/^def pairiter(seq):$/;"	f
performAction	environments/TrapMaze.py	/^    def performAction(self, action):$/;"	m	class:TrapMaze
performAction	task/RobotMotionTask.py	/^    def performAction(self, action):$/;"	m	class:RobotMotionTask
polygon	tools/lumpy.1.0/Gui.py	/^    def polygon(self, coords, fill='', **options):$/;"	m	class:GuiCanvas
pop_options	tools/lumpy.1.0/Gui.py	/^def pop_options(options, names):$/;"	f
pos	tools/lumpy.1.0/Gui.py	/^    def pos(bbox, offset):$/;"	m	class:BBox
pos	tools/lumpy.1.0/Lumpy.py	/^    def pos(self):$/;"	m	class:Thing
press_me	tools/lumpy.1.0/Gui.py	/^    def press_me():$/;"	f	function:widget_demo
print_num	tools/lumpy.1.0/Gui.py	/^    def print_num(i):$/;"	f	function:widget_demo
print_selection	tools/lumpy.1.0/Gui.py	/^    def print_selection(event):$/;"	f	function:widget_demo
printfile	tools/lumpy.1.0/Lumpy.py	/^    def printfile(self):$/;"	m	class:Diagram
pushfr	tools/lumpy.1.0/Gui.py	/^    def pushfr(self, frame):$/;"	m	class:Gui
rb	tools/lumpy.1.0/Gui.py	/^    def rb(self, *args, **options):$/;"	m	class:Gui
rebind	tools/lumpy.1.0/Lumpy.py	/^    def rebind(self, val):$/;"	m	class:Binding
rectangle	tools/lumpy.1.0/Gui.py	/^    def rectangle(self, coords, fill='', **options):$/;"	m	class:GuiCanvas
register	tools/lumpy.1.0/Lumpy.py	/^    def register(self, thing, val):$/;"	m	class:Lumpy
remove_options	tools/lumpy.1.0/Gui.py	/^def remove_options(options, names):$/;"	f
restrict_class	tools/lumpy.1.0/Lumpy.py	/^    def restrict_class(self, classobj, vars=None):$/;"	m	class:Lumpy
rotate	tools/lumpy.1.0/Gui.py	/^    def rotate(self, p, theta):$/;"	m	class:RotateTransform
rowweights	tools/lumpy.1.0/Gui.py	/^    def rowweights(self, weights):$/;"	m	class:Gui
sb	tools/lumpy.1.0/Gui.py	/^    def sb(self, *args, **options):$/;"	m	class:Gui
sc	tools/lumpy.1.0/Gui.py	/^    def sc(self, *args, **options):$/;"	m	class:Gui
scan_bindings	tools/lumpy.1.0/Lumpy.py	/^    def scan_bindings(self, cls):$/;"	m	class:Instance
scan_bindings	tools/lumpy.1.0/Lumpy.py	/^    def scan_bindings(self, cls):$/;"	m	class:Mapping
scan_val	tools/lumpy.1.0/Lumpy.py	/^    def scan_val(self, cls, val):$/;"	m	class:Mapping
set_color	tools/lumpy.1.0/Gui.py	/^    def set_color(color):$/;"	f	function:widget_demo
set_depth	tools/lumpy.1.0/Lumpy.py	/^    def set_depth(self):$/;"	m	class:Class
set_font	tools/lumpy.1.0/Gui.py	/^    def set_font():$/;"	f	function:widget_demo
set_height	tools/lumpy.1.0/Lumpy.py	/^    def set_height(self):$/;"	m	class:Class
set_offset	tools/lumpy.1.0/Lumpy.py	/^    def set_offset(self, pos):$/;"	m	class:Thing
setbottom	tools/lumpy.1.0/Gui.py	/^    def setbottom(bbox, val): bbox[1][1] = val $/;"	m	class:BBox
setleft	tools/lumpy.1.0/Gui.py	/^    def setleft(bbox, val): bbox[0][0] = val $/;"	m	class:BBox
setright	tools/lumpy.1.0/Gui.py	/^    def setright(bbox, val): bbox[1][0] = val $/;"	m	class:BBox
settop	tools/lumpy.1.0/Gui.py	/^    def settop(bbox, val): bbox[0][1] = val $/;"	m	class:BBox
setup	tools/lumpy.1.0/Lumpy.py	/^    def setup(self):$/;"	m	class:Diagram
setx	tools/lumpy.1.0/Gui.py	/^    def setx(pos, val): pos[0] = val $/;"	m	class:Pos
sety	tools/lumpy.1.0/Gui.py	/^    def sety(pos, val): pos[1] = val $/;"	m	class:Pos
spew	tools/lumpy.1.0/Lumpy.py	/^    def spew(self):$/;"	m	class:Snapshot
split_options	tools/lumpy.1.0/Gui.py	/^def split_options(options):$/;"	f
st	tools/lumpy.1.0/Gui.py	/^    def st(self, *args, **options):$/;"	m	class:Gui
str	tools/lumpy.1.0/Lumpy.py	/^    def str(self, pos, text, dx=0, dy=0, **options):$/;"	m	class:DiagCanvas
subtract	tools/lumpy.1.0/Lumpy.py	/^    def subtract(self, other):$/;"	m	class:Snapframe
tcoords	tools/lumpy.1.0/Gui.py	/^    def tcoords(self, item, coords=None):$/;"	m	class:GuiCanvas
te	tools/lumpy.1.0/Gui.py	/^    def te(self, *args, **options):$/;"	m	class:Gui
text	tools/lumpy.1.0/Gui.py	/^    def text(self, coord, text='', fill='black', **options):$/;"	m	class:GuiCanvas
tk_example	tools/lumpy.1.0/Gui.py	/^def tk_example():$/;"	f
tl	tools/lumpy.1.0/Gui.py	/^    def tl(self, **options):$/;"	m	class:Gui
tmove	tools/lumpy.1.0/Gui.py	/^    def tmove(self, tags, dx=0, dy=0):$/;"	m	class:GuiCanvas
trans	tools/lumpy.1.0/Gui.py	/^    def trans(self, coords):$/;"	m	class:GuiCanvas
trans	tools/lumpy.1.0/Gui.py	/^    def trans(self, p):$/;"	m	class:CanvasTransform
trans	tools/lumpy.1.0/Gui.py	/^    def trans(self, p):$/;"	m	class:RotateTransform
trans	tools/lumpy.1.0/Gui.py	/^    def trans(self, p):$/;"	m	class:ScaleTransform
trans	tools/lumpy.1.0/Gui.py	/^    def trans(self, p):$/;"	m	class:SwirlTransform
trans_list	tools/lumpy.1.0/Gui.py	/^    def trans_list(self, points, func=None):$/;"	m	class:Transform
transparent_class	tools/lumpy.1.0/Lumpy.py	/^    def transparent_class(self, classobj):$/;"	m	class:Lumpy
underride	tools/lumpy.1.0/Gui.py	/^def underride(d, **kwds):$/;"	f
union	tools/lumpy.1.0/Gui.py	/^    def union(self, other):$/;"	m	class:BBox
union	tools/lumpy.1.0/Lumpy.py	/^def union(one, other):$/;"	f
up	tools/lumpy.1.0/Lumpy.py	/^    def up(self, event):$/;"	m	class:Thing
update	tools/lumpy.1.0/Lumpy.py	/^    def update(self):$/;"	m	class:ContainsArrow
update	tools/lumpy.1.0/Lumpy.py	/^    def update(self):$/;"	m	class:ParentArrow
update	tools/lumpy.1.0/Lumpy.py	/^    def update(self):$/;"	m	class:ReferenceArrow
update_arrows	tools/lumpy.1.0/Lumpy.py	/^    def update_arrows(self, n=None):$/;"	m	class:Diagram
update_snapshot	tools/lumpy.1.0/Lumpy.py	/^    def update_snapshot(self, snapshot):$/;"	m	class:ObjectDiagram
upperleft	tools/lumpy.1.0/Gui.py	/^    def upperleft(bbox): return Pos(bbox[0])$/;"	m	class:BBox
widget	tools/lumpy.1.0/Gui.py	/^    def widget(self, constructor, *args, **options):$/;"	m	class:Gui
widget_demo	tools/lumpy.1.0/Gui.py	/^def widget_demo():$/;"	f
width	tools/lumpy.1.0/Gui.py	/^    def width(bbox): return bbox.right - bbox.left$/;"	m	class:BBox
wrapped	util.py	/^    def wrapped(*args, **kwargs):$/;"	f	function:debug
